# Server

./: Dockerfile  Program.cs  README.md  README_HTTPS.txt  Startup.cs  TripickServer.csproj  TripickServer.sln  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  CountryController.cs  FollowerController.cs  FriendController.cs  ItineraryController.cs  PickController.cs  PlaceController.cs  TravelerController.cs  TripController.cs  UserContextController.cs
Managers/: ManagerAccount.cs  ManagerBase.cs  ManagerCountry.cs  ManagerFilter.cs  ManagerFollower.cs  ManagerFriend.cs  ManagerItinerary.cs  ManagerPick.cs  ManagerPlace.cs  ManagerTraveler.cs  ManagerTrip.cs
Migrations/: 20200624160604_InitIdentity.Designer.cs  20200624160604_InitIdentity.cs  20200624172625_AddUserPhoto.Designer.cs  20200624172625_AddUserPhoto.cs  20200629151103_CreateWholeModel.Designer.cs  20200629151103_CreateWholeModel.cs  20200629162631_CompatibleLazyLoading.Designer.cs  20200629162631_CompatibleLazyLoading.cs  20200630231024_Creation.Designer.cs  20200630231024_Creation.cs  20200707091025_TripCreate.Designer.cs  20200707091025_TripCreate.cs  20200709213136_DateMode.Designer.cs  20200709213136_DateMode.cs  20200710083448_DurationTrip.Designer.cs  20200710083448_DurationTrip.cs  20200712212712_enabledStartEnd.Designer.cs  20200712212712_enabledStartEnd.cs  20200717115739_latlonDelta.Designer.cs  20200717115739_latlonDelta.cs  20201205231223_TripCreationDate.Designer.cs  20201205231223_TripCreationDate.cs  20201211044813_addTiles.Designer.cs  20201211044813_addTiles.cs  20201211052524_addPolygonObjects.Designer.cs  20201211052524_addPolygonObjects.cs  20201211141336_tripOptionalInNested.Designer.cs  20201211141336_tripOptionalInNested.cs  20201211144915_polygonOrder.Designer.cs  20201211144915_polygonOrder.cs  20201211153905_tilesPolygonTableNames.Designer.cs  20201211153905_tilesPolygonTableNames.cs  20201211154206_backToMapTiles.Designer.cs  20201211154206_backToMapTiles.cs  20201215004209_friendship.Designer.cs  20201215004209_friendship.cs  20201216034942_CleanFriends.Designer.cs  20201216034942_CleanFriends.cs  20201216121739_UserWithoutTrips.Designer.cs  20201216121739_UserWithoutTrips.cs  (+78 more)
Models/: RequestRegister.cs  TripickContext.cs
Models/Account/: AppUser.cs  Friendship.cs  ImageAppUser.cs
Models/Common/: BoundingBox.cs  ConfigFlag.cs  ConfigReviewFlag.cs  Configuration.cs  Currency.cs  Hashtag.cs  ModelBase.cs  Price.cs  Region.cs  Retribution.cs
Models/Country/: Country.cs  CountryArea.cs  CountryPoint.cs  CountryPolygon.cs
Models/DTO/: AllPicks.cs  AppConfiguration.cs  AuthenticationKeys.cs  Friend.cs  NextPicks.cs  Traveler.cs  UserContext.cs
Models/Guide/: Guide.cs  ImageGuide.cs  ReviewGuide.cs  TypeGuide.cs  VoteReviewGuide.cs
Models/Itinerary/: ClosestPassage.cs  Itinerary.cs  ItineraryDay.cs  ItineraryDayStep.cs  ItineraryDaysOrder.cs  Passage.cs
Models/Place/: Flag.cs  ImagePlace.cs  Place.cs  PlaceFlag.cs  PlaceReview.cs  ReviewFlag.cs  ReviewImage.cs  ReviewPlace.cs  VoteReviewPlace.cs
Models/Trip/: Day.cs  Destination.cs  Filter.cs  Follower.cs  Itinerary.cs  Location.cs  MapPoint.cs  MapTile.cs  Pick.cs  Step.cs  ToBring.cs  Traveler.cs  Trip.cs  TripFriendship.cs  TypeGroup.cs  TypeStep.cs  TypeToBring.cs
Properties/: launchSettings.json
Repos/: RepoBase.cs  RepoCRUD.cs  RepoConfiguration.cs  RepoCountry.cs  RepoCountryArea.cs  RepoFilter.cs  RepoItinerary.cs  RepoItineraryDay.cs  RepoItineraryDayStep.cs  RepoPick.cs  RepoPlace.cs  RepoPlaceFlag.cs  RepoReviewPlace.cs  RepoTrip.cs
Requests/: IRequest.cs  Request.cs
Requests/Account/: RequestLogin.cs  RequestLoginByToken.cs  RequestRegister.cs  RequestReset.cs
Requests/Country/: RequestGet.cs  RequestGetAll.cs  RequestGetByLocation.cs  RequestSave.cs  RequestSaveAll.cs
Requests/Follower/: RequestAdd.cs
Requests/Friend/: RequestAdd.cs  RequestSearch.cs  RequestSync.cs
Requests/Pick/: RequestGenerate.cs  RequestGetAllPicks.cs  RequestGetNext.cs  RequestGetSingle.cs  RequestSavePick.cs
Requests/Place/: RequestGenerationSaveImages.cs  RequestGetCountries.cs  RequestGetPlace.cs  RequestReview.cs  RequestSave.cs  RequestSearchAutocomplete.cs
Requests/Test/: Testpost.cs
Requests/Traveler/: RequestAdd.cs  RequestSave.cs
Requests/Trip/: RequestCreate.cs  RequestDelete.cs  RequestDeleteItinerary.cs  RequestGet.cs  RequestGetAll.cs  RequestGetItinerary.cs  RequestMoveStep.cs  RequestSaveCover.cs  RequestSaveDay.cs  (+6 more)
Resources/: databaseCert.pfx
TripickServer/: Dockerfile  TripickServer.sln  docker-compose.yml
TripickServer/TripickServer/: Dockerfile  TripickServer.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
TripickServer/TripickServer/Controllers/: AccountController.cs  WeatherForecastController.cs
TripickServer/TripickServer/Models/: AppRole.cs  AppUser.cs  IdentityAppContext.cs  RequestLogin.cs
TripickServer/TripickServer/Properties/: launchSettings.json
TripickServer/TripickServer/Utils/: Constants.cs
Utils/: CheckAuthKeysAndConnect.cs  Constants.cs  DefaultDataProtectorTokenProvider.cs  DefaultDataProtectorTokenProviderOptions.cs  Extensions.cs  Functions.cs  Images.cs  ServerLogger.cs  ServerResponse.cs
old/: Dockerfile  docker-compose.yml
(+1 files in other folders)
