<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b8c5ff3b-8cd7-4acd-a606-f51b05721345</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200629145637_TestEmpty1.cs" />
    <Compile Remove="Migrations\20200629145637_TestEmpty1.Designer.cs" />
    <Compile Remove="Migrations\20200629145711_TestEmpty1.cs" />
    <Compile Remove="Migrations\20200629145711_TestEmpty1.Designer.cs" />
    <Compile Remove="Migrations\20200629150745_TestEmpty1.cs" />
    <Compile Remove="Migrations\20200629150745_TestEmpty1.Designer.cs" />
    <Compile Remove="Migrations\20200629150807_TestEmpty1.cs" />
    <Compile Remove="Migrations\20200629150807_TestEmpty1.Designer.cs" />
    <Compile Remove="Migrations\20200629150836_TestEmpty1.cs" />
    <Compile Remove="Migrations\20200629150836_TestEmpty1.Designer.cs" />
    <Compile Remove="Migrations\20200629150910_TestEmpty1.cs" />
    <Compile Remove="Migrations\20200629150910_TestEmpty1.Designer.cs" />
    <Compile Remove="Migrations\20200629150941_TestEmpty1.cs" />
    <Compile Remove="Migrations\20200629150941_TestEmpty1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


</Project>
